mpiCudaOpenMP:13753 terminated with signal 11 at PC=7fd88559d97d SP=7fd877b6cf68.  Backtrace:

mpiCudaOpenMP:13753 terminated with signal 11 at PC=7fd88559d97d SP=7fd87736bf68.  Backtrace:

mpiCudaOpenMP:13753 terminated with signal 11 at PC=7fd88559d97d SP=7fd87836df68.  Backtrace:

mpiCudaOpenMP:13753 terminated with signal 11 at PC=7fd88559d97d SP=7ffd5c9e7088.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x19d97d)[0x7fd88559d97d]
/lib/x86_64-linux-gnu/libc.so.6(+0x76db1)[0x7fd885476db1]
/lib/x86_64-linux-gnu/libc.so.6(+0x776e5)[0x7fd8854776e5]
/lib/x86_64-linux-gnu/libc.so.6(_IO_printf+0xaf)[0x7fd88546081f]
./mpiCudaOpenMP(+0x3a3a)[0x5637ca410a3a]
./mpiCudaOpenMP(+0x36db)[0x5637ca4106db]
/lib/x86_64-linux-gnu/libgomp.so.1(GOMP_parallel+0x46)[0x7fd88877ca16]
./mpiCudaOpenMP(+0x3468)[0x5637ca410468]
/lib/x86_64-linux-gnu/libgomp.so.1(+0x1db9e)[0x7fd888785b9e]
/lib/x86_64-linux-gnu/libc.so.6(+0x94b43)[0x7fd885494b43]
/lib/x86_64-linux-gnu/libc.so.6(+0x126a00)[0x7fd885526a00]
/lib/x86_64-linux-gnu/libc.so.6(+0x19d97d)[0x7fd88559d97d]
/lib/x86_64-linux-gnu/libc.so.6(+0x76db1)[0x7fd885476db1]
/lib/x86_64-linux-gnu/libc.so.6(+0x776e5)[0x7fd8854776e5]
/lib/x86_64-linux-gnu/libc.so.6(_IO_printf+0xaf)[0x7fd88546081f]
./mpiCudaOpenMP(+0x3a3a)[0x5637ca410a3a]
./mpiCudaOpenMP(+0x36db)[0x5637ca4106db]
/lib/x86_64-linux-gnu/libgomp.so.1(GOMP_parallel+0x46)[0x7fd88877ca16]
./mpiCudaOpenMP(+0x3468)[0x5637ca410468]
/lib/x86_64-linux-gnu/libgomp.so.1(+0x1db9e)[0x7fd888785b9e]
/lib/x86_64-linux-gnu/libc.so.6(+0x94b43)[0x7fd885494b43]
/lib/x86_64-linux-gnu/libc.so.6(+0x126a00)[0x7fd885526a00]
/lib/x86_64-linux-gnu/libc.so.6(+0x19d97d)[0x7fd88559d97d]
/lib/x86_64-linux-gnu/libc.so.6(+0x76db1)[0x7fd885476db1]
/lib/x86_64-linux-gnu/libc.so.6(+0x776e5)[0x7fd8854776e5]
/lib/x86_64-linux-gnu/libc.so.6(_IO_printf+0xaf)[0x7fd88546081f]
./mpiCudaOpenMP(+0x3a3a)[0x5637ca410a3a]
./mpiCudaOpenMP(+0x36db)[0x5637ca4106db]
/lib/x86_64-linux-gnu/libgomp.so.1(GOMP_parallel+0x46)[0x7fd88877ca16]
./mpiCudaOpenMP(+0x3468)[0x5637ca410468]
/lib/x86_64-linux-gnu/libgomp.so.1(+0x1db9e)[0x7fd888785b9e]
/lib/x86_64-linux-gnu/libc.so.6(+0x94b43)[0x7fd885494b43]
/lib/x86_64-linux-gnu/libc.so.6(+0x126a00)[0x7fd885526a00]
[0x0]
./mpiCudaOpenMP(+0x26a5)[0x5637ca40f6a5]
/lib/x86_64-linux-gnu/libc.so.6(+0x19d97d)[0x7fd88559d97d]
/lib/x86_64-linux-gnu/libc.so.6(+0x76db1)[0x7fd885476db1]
/lib/x86_64-linux-gnu/libc.so.6(+0x776e5)[0x7fd8854776e5]
/lib/x86_64-linux-gnu/libc.so.6(_IO_printf+0xaf)[0x7fd88546081f]
./mpiCudaOpenMP(+0x3a3a)[0x5637ca410a3a]
./mpiCudaOpenMP(+0x36db)[0x5637ca4106db]
/lib/x86_64-linux-gnu/libgomp.so.1(GOMP_parallel+0x46)[0x7fd88877ca16]
./mpiCudaOpenMP(+0x3468)[0x5637ca410468]
/lib/x86_64-linux-gnu/libgomp.so.1(+0x1db9e)[0x7fd888785b9e]
/lib/x86_64-linux-gnu/libc.so.6(+0x94b43)[0x7fd885494b43]
/lib/x86_64-linux-gnu/libc.so.6(+0x126a00)[0x7fd885526a00]
make: *** [Makefile:15: run] Error 1
